# EMEAApiService

EMEAApiService/: build.gradle  gradle.properties
EMEAApiService/conf/: application.properties  log4j.properties
EMEAApiService/docs/: EMEAApiService Tutorial.docx
EMEAApiService/src/main/java/com/emea/: Application.java
EMEAApiService/src/main/java/com/emea/config/: AuthorizationServerConfiguration.java  OAuth2Configuration.java  ResourceServerConfiguration.java  SecurityConfiguration.java  SwaggerConfig.java
EMEAApiService/src/main/java/com/emea/controller/: AccountInfoController.java  CustomControllerAdvice.java  FruitsController.java
EMEAApiService/src/main/java/com/emea/dao/: AccountInfoDao.java  AccountInfoDaoImpl.java  SortCodeDao.java  SortCodeDaoImpl.java  UserDao.java  UserDaoImpl.java
EMEAApiService/src/main/java/com/emea/dto/: AccountInfoVo.java  TransactionVo.java
EMEAApiService/src/main/java/com/emea/exception/: AccountNotFoundException.java  ApplicationException.java  ErrorResponse.java  UserNotActivatedException.java
EMEAApiService/src/main/java/com/emea/model/: AccountInfoBo.java  Authority.java  SortCodeBo.java  TransactionBo.java  User.java
EMEAApiService/src/main/java/com/emea/security/: AuthServerOAuth2Config.java  AuthenticationEntryPoint.java  Authorities.java  CustomAuthenticationEntryPoint.java  CustomLogoutSuccessHandler.java  OAuth2ResourceServerConfig.java  OAuth2SecurityConfig.java
EMEAApiService/src/main/java/com/emea/service/: AccountInfoService.java  AccountInfoServiceImpl.java  ClientDetailsService.java  UserDetailsService.java  ValidationService.java  ValidationServiceImpl.java
EMEAApiService/src/main/java/com/emea/util/: ApplicationContextUtil.java  CommonUtil.java
EMEAApiService/src/main/resources/conf/: app-config.xml
EMEAApiService/src/main/resources/dbscript/: initial-setup.sql
EMEAApiService/src/main/resources/sql/: data.sql  schema.sql
EMEAApiService/src/test/java/com/emea/: ApplicationIT.java  ApplicationTest.java
EMEAApiService/src/test/java/com/emea/controller/: AccountInfoControllerIt.java  AccountInfoControllerTest.java  CustomControllerAdviceTest.java  InitDb.java
EMEAApiService/src/test/java/com/emea/dao/: AccountInfoDaoIT.java  AccountInfoDaoTest.java  SortCodeDaoTest.java
EMEAApiService/src/test/java/com/emea/dto/: AccountInfoVoTest.java  TransactionVoTest.java
EMEAApiService/src/test/java/com/emea/exception/: ErrorResponseTest.java
EMEAApiService/src/test/java/com/emea/model/: AuthorityTest.java  TransactionBoTest.java  UserTest.java
EMEAApiService/src/test/java/com/emea/security/: AuthoritiesTest.java  CustomAuthenticationEntryPointTest.java  CustomLogoutSuccessHandlerTest.java
EMEAApiService/src/test/java/com/emea/service/: AccountInfoServiceIT.java  AccountInfoServicePowerMockTest.java  AccountInfoServiceTest.java  ClientDetailsServiceTest.java  UserDetailsServiceTest.java  ValidationServiceTest.java
EMEAApiService/src/test/java/com/emea/util/: ApplicationContextUtilTest.java  CommonUtilPropertyTest.java  CommonUtilTest.java  CommonUtility.java
EMEAApiService/src/test/resources/conf/: log4j.properties  test-app-config.xml  test.sql  testApplication.properties
