server.port=8081
server.h2.port=9992
spring.datasource.url = jdbc:oracle:thin:@127.0.0.1:1521:XE
spring.datasource.username =emea
spring.datasource.password =emea
spring.datasource.driverClassName = oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto = update
hibernate.dialect=org.hibernate.dialect.OracleDialect
#spring.datasource.schema=classpath:/sql/schema.sql
#spring.datasource.data=classpath:/sql/data.sql
github.users.url=https://api.github.com/users/hadley/orgs
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.database=Oracle
spring.jpa.openInView=false
spring.jpa.show_sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update

#web server

#Application specific
authentication.oauth.clientid=emeaapiservice
authentication.oauth.secret=secret
authentication.oauth.tokenValidityInSeconds=1800
