server.port=8081
server.h2.port=9992
spring.datasource.url = jdbc:oracle:thin:@127.0.0.1:1521:XE
spring.datasource.username =emea
spring.datasource.password =emea
spring.datasource.driverClassName = oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto = create-drop
github.users.url=https://api.github.com/users/hadley/orgs
#spring.datasource.url = jdbc:h2:file:~/h2/emeaapiservice;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username = sa
#spring.datasource.password =
#spring.datasource.driverClassName = org.h2.Driver
#spring.jpa.hibernate.ddl-auto = update

