# Define the root logger with appender file
log4j.rootLogger = INFO,CA,EMEAAPISERVICE

log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.appender.EMEAAPISERVICE=org.apache.log4j.RollingFileAppender
log4j.appender.EMEAAPISERVICE.File=log\\application.log
log4j.appender.EMEAAPISERVICE.MaxFileSize=10MB
log4j.appender.EMEAAPISERVICE.MaxBackupIndex=10
log4j.appender.EMEAAPISERVICE.append=true
log4j.appender.EMEAAPISERVICE.layout=org.apache.log4j.PatternLayout
log4j.appender.EMEAAPISERVICE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.EMEAAPISERVICE.Threshold = INFO
